MainWindow.xaml

<Window x:Class="TrainSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainSchedule"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
            Orientation="Horizontal"                    
                    Background="#007E86"                   
                    HorizontalAlignment="Stretch">
            <Image Source="Resources/Logo.png" Opacity="1" Visibility="Visible" />
            <StackPanel Orientation="Horizontal" Width="600" >
                <TextBlock Style="{StaticResource Header}"                   
                   VerticalAlignment="Center"
                   Text="Расписание поездов" 
                   TextAlignment="Center" 
                   Margin="100 10 50 10"/>
                <Button Name="BtnBack" Content="Назад"
                    Click="BtnBack_Click"/>
            </StackPanel>
        </StackPanel>
        <Frame Grid.Row="1"
               Name="frmMain"
               NavigationUIVisibility="Hidden"
               ContentRendered="frmMain_ContentRendered">
        </Frame>
    </Grid>
</Window>
