Pages/PageTicket.xaml

<Page x:Class="TrainSchedule.Pages.PageTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainSchedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTicket">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Height="25">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF007E86" Offset="0.083"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>            
            <MenuItem Header="Печать"
                          Name="BtnExcel" Click="BtnExcel_Click"/>                
            <MenuItem Header="Добавление"
                      Name="BtnAdd" Click="BtnAdd1_Click"/>
            <MenuItem Header="Удаление"
                      Name="BtnDelete" Click="BtnDelete1_Click"/>
            <MenuItem Header="Пассажиры"
                      Name="BtnPessenger" Click="BtnPessenger_Click"/>
            <MenuItem Header="Расписание"
                      Name="BtnSchedule" Click="BtnSchedule_Click"/>
        </Menu>
        <DataGrid Name="DgridTicket"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1">
            <DataGrid.Columns>              
                <DataGridTextColumn Width="*" Header="Цена"
                                       Binding="{Binding StringFormat={}{0:F}, Path=price}"/>
                <DataGridTextColumn Width="*" Header="Номер поезда"
                                       Binding="{Binding Train.num}"/>
                <DataGridTextColumn Width="*" Header="Пассажир"
                                       Binding="{Binding Pessenger.fio}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit1_Click"                                    
                                    Content="Редактирование" 
                                    Width="150" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
