Pages/PagePesEdit.xaml

<Page x:Class="TrainSchedule.Pages.PagePesEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainSchedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePesEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО" Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Пасспорт" Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Телефон" Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Text="{Binding fio}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding passport}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding phone}" Grid.Column="2" Grid.Row="1"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="6" Margin="10">
            <Button Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
