Pages/PageEditTicket.xaml

<Page x:Class="TrainSchedule.Pages.PageEditTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainSchedule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование/Добавление">

    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>        
        <TextBlock Text="Цена" Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Номер поезда" Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Пассажир" Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/> 
                
        <TextBox Text="{Binding price}" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Name="CmbNum"  SelectedValue="{Binding idTrain}" Grid.Column="1" Grid.Row="1" Height="30" Margin="5"/>
        <ComboBox Name="CmbPassenger"  SelectedValue="{Binding idPassenger}" Grid.Column="2" Grid.Row="1" Height="30" Margin="5"/>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="6" Margin="10">
            <Button Name="BtnSave" Content="Сохранить" Click="BtnSave1_Click"/>
        </StackPanel>
    </Grid>
</Page>
